{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false,
    "sourceMap": false,
    "paths": {
      "lib/*": ["lib/*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      },
    ]
  },
  "include": [
    "server/**/*.ts",
    "lib/**/*",
    "prisma/**/*"
  ]
}